# flink-kafka

./: dependency-reduced-pom.xml  pom.xml
src/main/resources/: streamData.txt
src/main/scala/org/example/: FlinkDemo.scala  FlinkProcessFunction.scala  StringDeserializationSchema.scala
